{
  "name": "puppeteer-jest-sdk",
  "version": "1.0.0",
  "description": "Sample Puppeteer + Jest tests run on BrowserStack via the BrowserStack Node SDK",
  "main": "index.js",
  "scripts": {
    "test": "npx browserstack-node-sdk jest",
    "sample-test": "npx browserstack-node-sdk jest sample.test.js",
    "local-test": "npx browserstack-node-sdk jest local.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserstack-local": "^1.5.5",
    "selenium-webdriver": "4.28.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "puppeteer": "^22.0.0",
    "browserstack-node-sdk": "latest"
  }
}
